{
  "name": "docs-developer-blog",
  "private": true,
  "scripts": {
    "make-install": "pip3 install -r requirements.txt && make install",
    "start": "make serve",
    "serve": "make hugo-serve",
    "build": "pip3 install -r requirements.txt && make install && hugo --buildFuture",
    "server": "hugo server"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "atomic-algolia": "^0.3.17",
    "autoprefixer": "^9.7.6",
    "netlify-lambda": "^1.6.3",
    "postcss-cli": "^7.1.1"
  },
  "browserlists": [
    "ie >= 8",
    "last 3 versions"
  ],
  "devDependencies": {
    "angular-sanitize": "^1.8.0",
    "commonjs": "^0.0.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15"
  }
}
